
.wms_candidates
    background: blue


    .wms_delete
        background: pink

        input[type="checkbox"]
            display: none

        input[type="checkbox"] + label:before
            font-family: 'FontAwesome'
            content: "\f056"
            display: inline-block
            background: pink
